{
    "Example": {
        "Traveltime dependent": 0.8,
        "Fixed value": "4",
        "Note": ""
    },
    "Example-Camping": {
        "T-shirt": 0.95,
        "Shorst": 0.4,
        "Underwear": 1,
        "Socks": 1,
        "Water bottle": "1",
        "Tent": "1",
        "Showering gel": "1",
        "Call dad": ""
    },
    "Persistent": {
        "This will be": 1,
        "appended to": "2",
        "all presets.": ""
    }
}